results
----------------------------------------------------------
 --------------Size: 120--------------
Sequential execution: 
Time: 2.8143164680000003 seconds
Time: 2.8112565160000003 seconds
Time: 2.8152228000000004 seconds
Time: 2.8126995040000002 seconds
 --------------Size: 180--------------
Sequential execution: 
Time: 6.219365883 seconds
Time: 6.2114167600000005 seconds
Time: 6.412742641 seconds
Time: 6.230816224000001 seconds
Time: 6.211432332 seconds
 --------------Size: 240--------------
Sequential execution: 
Time: 11.423551905 seconds
Time: 11.246256456000001 seconds
Time: 11.195203664000001 seconds
 =============Processors: 02==============
 --------------Size: 120--------------
Parallel execution: 
Time: 1.9476383810000002 seconds
Time: 2.081787914 seconds
